HtmlScraper/MainWindow.xaml

<Window x:Class="HtmlScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HtmlScraper"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="1"
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="10" />
                <RowDefinition Height="22" />
                <RowDefinition Height="10" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Grid.Row="0"
                FontSize="14"
                IsReadOnly="True"
                BorderThickness="1,1,0,1">
                Scraping Mode:
            </TextBox>

            <ComboBox
                Name="ScrapingMode"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                SelectionChanged="ScrapingMode_OnSelectionChanged">
                <ComboBoxItem Content="Person"></ComboBoxItem>
                <ComboBoxItem Content="Configuration"></ComboBoxItem>
            </ComboBox>

            <TextBox
                Grid.Column="0"
                Grid.Row="2"
                FontSize="14"
                IsReadOnly="True"
                BorderThickness="1,1,0,1">
                Output Directory:
            </TextBox>

            <TextBox
                Name="OutputDirectory"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="14"
                IsReadOnly="True"
                BorderThickness="1,1,0,1">
                The output directory of the scraped files
            </TextBox>

            <Button
                Name="SelectOutputDirectory"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="14"
                Background="#e8e8e8"
                BorderBrush="#abacb3"
                Click="SelectOutputDirectory_OnClick">
                Select
            </Button>

            <TextBox
                Grid.Column="0"
                Grid.Row="4"
                FontSize="14"
                IsReadOnly="True"
                BorderThickness="1,1,0,1">
                Name:
            </TextBox>

            <TextBox
                Name="Name"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                FontSize="14"
                BorderThickness="1,1,1,1"
                GotFocus="Name_OnGotFocus"
                LostFocus="Name_OnLostFocus"
                ToolTip="The name of the person">
                The name of the person
            </TextBox>
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Name="ScrapeButton"
                Grid.Column="1"
                FontSize="20"
                Background="#e8e8e8"
                BorderBrush="#abacb3"
                Click="ScrapeButton_OnClick">
                Get Scraping!
            </Button>

        </Grid>

    </Grid>
</Window>
